services:
  - type: web
    name: estrattore-playlist
    env: python
    buildCommand: |
      pip install -r requirements.txt
    startCommand: python estrattore.py
    envVars:
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: /opt/render/.cache/ms-playwright
    plan: free
