services:
  - type: web
    name: estrattore-playlist
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m playwright install --with-deps chromium
    startCommand: python estrattore.py
    envVars:
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: /opt/render/.cache/ms-playwright
      - key: PLAYWRIGHT_CHROMIUM_PATH
        value: /opt/render/.cache/ms-playwright/chromium-1187/chrome-linux/chrome
    plan: free
